###############################################################
# Configuration file for Bochs
###############################################################

# cpu capicity
cpu: count=2, ips=10000000

# how much memory the emulated machine will have
megs: 128

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=cos.img, status=inserted

# ata controller with two channels in compability mode
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0, ioaddr1=0x170, ioaddr2=0x370, irq=15

# ata devices
# ata0-master: type=disk, mode=flat, path="hd.img", cylinders=20, heads=16, spt=63
ata0-master: type=disk, mode=flat, path="hello.bin", cylinders=512, heads=1, spt=1
# ata0-slave: type=disk, mode=flat, path="fs.img", cylinders=1000, heads=1, spt=1

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using us layout as default.
keyboard:keymap=/usr/local/share/bochs/keymaps/sdl2-pc-us.map

# display library
display_library: sdl2
