###############################################################
# Configuration file for Bochs
###############################################################

# cpu capicity
cpu: count=2, ips=10000000

# how much memory the emulated machine will have
megs: 128 

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=target/cos.img, status=inserted

# choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using us layout as default.
keyboard:keymap=/usr/local/share/bochs/keymaps/sdl2-pc-us.map

# display library
display_library: sdl2
